{
  "folders": [
    {
      "path": ".",
      "name": "Dr.QP"
    },
  ],
  "extensions": {
    "recommendations": [
      "chrisdias.vscode-opennewinstance",
      "dlech.chmod",
      "eamodio.gitlens",
      "hangxingliu.vscode-systemd-support",
      "jithurjacob.nbpreviewer",
      "llvm-vs-code-extensions.vscode-clangd",
      "mhutchie.git-graph",
      "ms-iot.vscode-ros",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode-remote.remote-containers",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools-themes",
      "plorefice.devicetree",
      "redhat.vscode-xml",
      "redhat.vscode-yaml",
      "rpinski.shebang-snippets",
      "smilerobotics.urdf",
      "yy0931.save-as-root",
      "althack.ament-task-provider",
      "nonanonno.vscode-ros2",
      "jaehyunshim.vscode-ros2",
      "vadimcn.vscode-lldb",
      "editorconfig.editorconfig",
      "sanjulaganepola.github-local-actions",
      "streetsidesoftware.code-spell-checker",
      "iliazeus.vscode-ansi",
      "ms-azuretools.vscode-docker",
      "1password.op-vscode",
      "rogalmic.bash-debug",
      "mads-hartmann.bash-ide-vscode",
      "anjali.clipboard-history",
      "ryanluker.vscode-coverage-gutters",
      "github.vscode-github-actions",
      "slevesque.vscode-3dviewer",
      "corker.vscode-micromamba",
      "github.vscode-pull-request-github",
      "swyddfa.esbonio",
      "lextudio.restructuredtext",
      "augment.vscode-augment",
      "charliermarsh.ruff",
      "tamasfe.even-better-toml",
      "davidanson.vscode-markdownlint",
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "drqp_control control",
        "program": "install/drqp_control/lib/drqp_control/control",
        "args": [
          "up",
          "192.168.0.181:2022"
        ],
        "cwd": "${workspaceFolder:Dr.QP}/install/drqp_control/lib/drqp_control",
        "preLaunchTask": "Dr.QP colcon build",
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "drqp_serial_tests",
        "program": "build/drqp_serial/test/drqp_serial_tests",
        "args": [],
        "cwd": "${workspaceFolder:Dr.QP}/build/drqp_serial/test/",
        "preLaunchTask": "Dr.QP colcon build",
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "drqp_a1_16_driver_tests",
        "program": "build/drqp_a1_16_driver/test/drqp_a1_16_driver_tests",
        "args": [
          "--use-real-hardware",
          // "--device", "192.168.0.181:2022",
          // "[focus]",
        ],
        "cwd": "${workspaceFolder:Dr.QP}/build/drqp_a1_16_driver/test/",
        "preLaunchTask": "Dr.QP colcon build",
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "drqp pose_reader",
        "program": "build/drqp_a1_16_driver/pose_reader",
        "args": [],
        "cwd": "${workspaceFolder:Dr.QP}/build/drqp_a1_16_driver/",
        "preLaunchTask": "Dr.QP colcon build",
      },
      {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (current file)",
        "cwd": "${workspaceFolder}",
        "program": "${file}",
        "args": []
      },
      {
          "type": "chrome",
          "request": "launch",
          "name": "drqp_hexapod_js Chrome client",
          "url": "http://localhost:3000",
          "webRoot": "${workspaceFolder}",
      },
      {
        "name": "Python Debugger: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dr.QP colcon build",
        "type": "colcon",
        "args": [
          "build",
          "--symlink-install",
          "--event-handlers",
          "console_cohesion+",
          "--base-paths",
          "${workspaceFolder}",
          // "--packages-up-to",
          // "drqp_serial",
          // "--executor=sequential",
          // "--mixin",
          // "coverage-pytest",

          "--cmake-args",
          " -GNinja",
          " -DCMAKE_BUILD_TYPE=Debug",
          " -DDRQP_ENABLE_COVERAGE=ON",
          " -DDRQP_SKIP_WEB=ON",
          " --no-warn-unused-cli",
          // " --debugger",
          // " --debugger-pipe=/tmp/drqp_serial"
        ],
        "problemMatcher": [
          "$catkin-gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "options": {
          "env": {
            "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
            "CC": "clang",
            "CXX": "clang++"
          }
        }
      },
      {
        "label": "Dr.QP colcon test",
        "type": "colcon",
        "args": [
          "test",
          "--event-handlers",
          "console_cohesion+",
          "summary+",
          "status+",
          // "--mixin",
          // "coverage-pytest",
          // "--packages-up-to",
          // "drqp_serial",
        ],
        "problemMatcher": [
          "$catkin-gcc"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
      },
      {
        "label": "Dr.QP coverage",
        "type": "shell",
        "command": "${workspaceFolder}/packages/cmake/llvm-cov-export-all.py ${workspaceFolder}",
        "problemMatcher": [],
      },
      {
        "label": "Dr.QP build, test, coverage",
        "type": "shell",
        "command": "echo done",
        "problemMatcher": [],
        "dependsOrder": "sequence",
        "dependsOn": [
          "Dr.QP colcon build",
          "Dr.QP colcon test",
          "Dr.QP coverage"
        ]
      },
      {
        "label": "Dr.QP clean",
        "type": "shell",
        "command": "rm -rf build install log lcov .cache $(find packages/ -type d -name node_modules -o -name build -o -name dist)",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "Dr.QP ament cpplint",
        "type": "ament",
        "task": "cpplint",
        "path": "${workspaceFolder}/packages/",
        "problemMatcher": [
          "$ament_cpplint"
        ],
      },
      {
        "label": "Dr.QP ament lint cmake",
        "type": "ament",
        "task": "lint_cmake",
        "path": "${workspaceFolder}/packages/",
        "problemMatcher": [
          "$ament_lint_cmake"
        ],
      },
      {
        "label": "ser2net",
        "type": "shell",
        "command": "ser2net -d -c ${workspaceFolder}/scripts/ser2net/ser2net.yml",
        "problemMatcher": []
      }
    ]
  },
  "settings": {
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.cmakePath": "cmake",
    "cmake.generator": "Ninja",
    "cmake.exportCompileCommandsFile": true,

    "ros.distro": "jazzy",
    "ament-task-provider.envSetup": "source /opt/ros/jazzy/setup.bash",
    "python.autoComplete.extraPaths": [
      "/opt/ros/jazzy/lib/python3.12/site-packages",
      "/opt/ros/jazzy/local/lib/python3.12/dist-packages"
    ],
    "python.analysis.extraPaths": [
      "/opt/ros/jazzy/lib/python3.12/site-packages",
      "/opt/ros/jazzy/local/lib/python3.12/dist-packages"
    ],
    "python.testing.pytestArgs": [
        "packages"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.lint.enable": true,

    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "/build/**": true,
      "/install/**": true,
      "/log/**": true,
    },
    "clangd.enable": true,
    "clangd.path": "clangd",
    "C_Cpp.intelliSenseEngine": "disabled",
    "[cpp]": {
      "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },

    "coverage-gutters.coverageBaseDir": "build/**",
    "coverage-gutters.coverageFileNames": [
      "*.info",
    ],
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.highlightdark": "rgba(0, 122, 30, 0.1)",
    "coverage-gutters.partialHighlightDark": "rgba(163, 149, 0, 0.1)",
    "coverage-gutters.noHighlightDark": "rgba(163, 0, 0, 0.1)",
    "esbonio.server.enabled": false,

    "cSpell.words": [
      "drqp",
      "dr_qp",
      "Matosov",
      "rclpy",
      "rclcpp",
    ],
  },
}
