{
  "recommendations": [
    "ms-iot.vscode-ros",
    "ms-vscode.cpptools-themes",
    "xaver.clang-format",
    "plorefice.devicetree",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "donjayamanne.python-environment-manager",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "rpinski.shebang-snippets",
    "hangxingliu.vscode-systemd-support",
    "smilerobotics.urdf",
    "jithurjacob.nbpreviewer",
    "redhat.vscode-yaml",
    "ms-vscode.cpptools",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "redhat.vscode-xml"
  ]
}